# HelpDesk

./: ApplicationContext.cs  Chamadas.cs  Entity.cs  Equipamentos.cs  HelpDesk.sln  Locais.cs  README.md  TiposUsuario.cs  Usuarios.cs
HelpDesk.Application/: HelpDesk.Application.csproj
HelpDesk.Application/Interfaces/: IAppServices.cs  IChamadaServices.cs  IEquipamentoServices.cs  ILocalServices.cs  ITiposUsuarioServices.cs  IUsuarioServices.cs  ServiceResponse.cs
HelpDesk.Application/Properties/: launchSettings.json
HelpDesk.Application/Services/: AddChamadaRequest.cs  AddUsuarioRequest.cs  ApplicationContext.cs  ChamadaServices.cs  EquipamentoServices.cs  LocalServices.cs  ServiceResponse.cs  TiposUsuarioServices.cs  UsuarioServices.cs  dbContext.cs
HelpDesk.Application/ViewModels/Chamada/: RequestChamadaViewModel.cs  ResponseChamadaViewModel.cs
HelpDesk.Application/ViewModels/Equipamento/: RequestEquipamentoViewModel.cs  ResponseEquipamentoViewModel.cs
HelpDesk.Application/ViewModels/Local/: RequestLocalViewModel.cs  ResponseLocalViewModel.cs
HelpDesk.Application/ViewModels/TiposUsuario/: RequestTiposUsuarioViewModel.cs  ResponseTiposUsuarioViewModel.cs
HelpDesk.Application/ViewModels/Usuario/: RequestUsuarioViewModel.cs  ResponseUsuarioViewModel.cs
HelpDesk.Domain/: HelpDesk.Domain.csproj
HelpDesk.Domain/Core/: Entity.cs
HelpDesk.Domain/Entities/: Chamada.cs  Chamadas.cs  Equipamento.cs  Equipamentos.cs  Locais.cs  Local.cs  TipoUsuario.cs  TiposUsuario.cs  Usuario.cs  Usuarios.cs
HelpDesk.Domain/Entities/Requests/: AddUsuarioRequest.cs  UpdateUsuarioRequest.cs
HelpDesk.Domain/Interfaces/: IChamadaRepository.cs  IEquipamentoRepository.cs  ILocalRepository.cs  IRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
HelpDesk.Domain/Properties/: launchSettings.json
HelpDesk.Infra.CrossCutting.IoC/: HelpDesk.Infra.CrossCutting.IoC.csproj
HelpDesk.Infra.CrossCutting.IoC/Properties/: launchSettings.json
HelpDesk.Infra.Data/: HelpDesk.Infra.Data.csproj
HelpDesk.Infra.Data/Context/: ApplicationContext.cs  AutoGlassContext.cs
HelpDesk.Infra.Data/Extensions/: ModelBuilderExtensions.cs
HelpDesk.Infra.Data/Mappings/: ChamadasMap.cs  EquipamentosMap.cs  LocaisMap.cs  TiposUsuarioMap.cs  UsuariosMap.cs
HelpDesk.Infra.Data/Properties/: launchSettings.json
HelpDesk.Infra.Data/Repositories/: ChamadaRepository.cs  EquipamentoRepository.cs  LocalRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
HelpDesk.Infra.Data/Repositories/Core/: HelpDeskContext.cs  IRepository.cs  Repository.cs
HelpDesk.Web.Api/: HelpDesk.Web.Api.csproj  appsettings.json
HelpDesk.Web.Api/Controllers/: ChamadaController.cs  ChamadasController.cs  EquipamentoController.cs  EquipamentosController.cs  LocaisController.cs  LocalController.cs  TiposUsuarioController.cs  UsuarioController.cs  UsuariosController.cs
HelpDesk.Web.Api/Properties/: launchSettings.json
